{
  "name": "chapter-2-ignite_the_code",
  "version": "1.0.0",
  "description": "Here We are Igniting Our Code.",
  
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "react",
    "DOM",
    "ReactDOM",
    "JS"
  ],
  "author": "Yash Paota",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.9.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
